//for([начало]; [условие]; [шаг]) {действие}

var num = prompt('введите число элиментов масива `')

//создаём пустой массив//
var arr = []

for (i=0; i < num; i++) {
    arr.push(prompt('введите ' + Number(i + 1) + 'элемент'))
}

alert(arr)